# MyWeather.Forms

./: .gitignore  MyWeather.sln  MyWeather.userprefs  README.md  UrbanCut.csproj  UrbanCut.iOS.csproj  appcenter-post-build.sh  appcenter-pre-build.sh
BuildScripts/: ios_prebuild_beta.sh
MyWeather/: App.cs  CsharpSeven.cs  MyWeather.csproj  MyWeather.nuget.props  packages.config  project.json  project.lock.json
MyWeather.Droid/: Csharp7Features.cs  MainActivity.cs  MyWeather.Android.csproj  appcenter-post-build.sh  appcenter-pre-build.sh  packages.config  sandbox.keystore
MyWeather.Droid/Properties/: AndroidManifest.xml
MyWeather.Shared/: MyClass.cs  MyWeather.Shared.projitems  MyWeather.Shared.shproj
MyWeather.Tests.nUnit/: MyWeather.Tests.nUnit.csproj  WeatherViewModelTest.cs  packages.config
MyWeather.Tests.nUnit/Helpers/: Settings.cs
MyWeather.iOS/: AppDelegate.cs  Csharp7Features.cs  Entitlements.plist  Info.plist  MyWeather.iOS.csproj  appcenter-pre-build.sh  packages.config
MyWeather.iOS/Resources/: LaunchScreen.storyboard
MyWeather/Helpers/: Settings.cs
MyWeather/Properties/: AssemblyInfo.cs
MyWeather/Services/: WeatherService.cs
MyWeather/ViewModel/: WeatherViewModel.cs
UrbanCut/: UrbanCut.sln
UrbanCut/Droid/: UrbanCut.Droid.csproj
