<Properties StartupConfiguration="{65B45A0F-D6D8-432F-B36D-D7D41675DC76}|Default">
  <MonoDevelop.Ide.ItemProperties.MyWeather.Android PreferredExecutionTarget="Android.Fast_Network_Tablet_API23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather.Droid/Csharp7Features.cs">
    <Files>
      <File FileName="MyWeather/App.cs" Line="1" Column="1" />
      <File FileName="MyWeather.iOS/Csharp7Features.cs" Line="6" Column="1" />
      <File FileName="MyWeather.iOS/AppDelegate.cs" Line="29" Column="72" />
      <File FileName="MyWeather.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="MyWeather.Droid/Csharp7Features.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53B762BF-D68B-4182-9CB3-38F955DEBE12" />
</Properties>